<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CAMBIOVENTANAS.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CAMBIOVENTANAS"
    Shell.FlyoutBehavior="Flyout"
    Title="CAMBIOVENTANAS">

    <FlyoutItem Title="Home">

        <ShellContent
        Title="Tipos de Dragones"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
        <ShellContent
        Title="Tipos de Colas"
        ContentTemplate="{DataTemplate local:NewPage5}"
        Route="MainPage" />

    </FlyoutItem>
    <FlyoutItem Title="Marrones">

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:NewPage1}"
        Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Naranjas">

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:NewPage2}"
        Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Rojos">

        <ShellContent
     Title="Home"
     ContentTemplate="{DataTemplate local:NewPage3}"
     Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Verdes">

        <ShellContent
     Title="Home"
     ContentTemplate="{DataTemplate local:NewPage4}"
     Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Negros">
        <ShellContent
     Title="Home"
     ContentTemplate="{DataTemplate local:NewPage6}"
     Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Azules">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:NewPage7}"
        Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem Title="Desconocidos">

        <ShellContent
         Title="Home"
         ContentTemplate="{DataTemplate local:NewPage8}"
         Route="MainPage" />
    </FlyoutItem>


</Shell>
